<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RiejuParts App</title>
    <link rel="stylesheet" href="/static/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <script src="https://file.myfontastic.com/EYKryvAFyL2aVA5z4QyhiS/icons.js"></script>
    <script src="%PUBLIC_URL%/es.js"></script>
</head>
<body>
    <header class="global__header cf">
        <div id="cart-btn-root" class="u-right"></div>
    </header>
    <div class="wrapper">
        <aside class="global__aside">
            Aside
        </aside>
        <main class="global__main">
            <div id="cart-root"></div>
            <div id="root" style="height: 100%"></div>
        </main>
    </div>
</body>
</html>
